<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.1fo6cu916pexj610tnwtw1gdsysa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0nd5qlk17fintw170r3vy0ak0tgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Documents/BITSOM/ASSIGNMENTS/FINAL CAPSTONE PROJECT/devikamukesh_2511948_part4_tableau_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nd5qlk17fintw170r3vy0ak0tgq' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_516506599687639041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_516506599687806978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])-SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_516506599688036355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_516506599688331268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag])&#13;&#10;/&#13;&#10;COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_516506599689445381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN&#13;&#10;&quot;Fast&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN&#13;&#10;&quot;Normal&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Delayed&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_9FB17691A15F4BC88B06A9C57989FFD4]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Regional Monthly Sales Trend View for Year 2024-2025 (</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>East</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>North</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>South</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontsize='12'>West</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:sales:qk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Total Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Return Rate' datatype='real' name='[Calculation_516506599688331268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])&#13;&#10;/&#13;&#10;COUNT([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516506599688331268]' derivation='User' name='[usr:Calculation_516506599688331268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[usr:Calculation_516506599688331268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Regional Performance View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:region:nk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Category Profitability View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:sub_category:nk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Segment View by sales (</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Furniture</run>
            <run bold='true' fontalignment='1' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Office Supplies</run>
            <run bold='true' fontalignment='1' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Technology</run>
            <run bold='true' fontalignment='1' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:customer_segment:nk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Shipping Performance View (</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Delayed</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Fast</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Normal</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_516506599689445381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN&#13;&#10;&quot;Fast&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN&#13;&#10;&quot;Normal&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Delayed&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516506599689445381]' derivation='None' name='[none:Calculation_516506599689445381:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:Calculation_516506599689445381:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[yr:ship_date:ok]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Discount Vs Profit View by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:category:nk]' />
              <lod column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:discount:qk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Categorical view of Return Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[return_flag]' derivation='Count' name='[cnt:return_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[return_flag]' derivation='Sum' name='[sum:return_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:return_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo6cu916pexj610tnwtw1gdsysa].[none:category:nk]</rows>
        <cols>[federated.1fo6cu916pexj610tnwtw1gdsysa].[cnt:return_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1fo6cu916pexj610tnwtw1gdsysa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo6cu916pexj610tnwtw1gdsysa'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E59C08B5A04F4692A5494C2E96FBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fo6cu916pexj610tnwtw1gdsysa].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fo6cu916pexj610tnwtw1gdsysa].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='20974' id='3' name='Sheet 1' w='47073' x='1690' y='32834' />
        <zone h='20974' id='4' name='Sheet 2' w='48582' x='50151' y='31086' />
        <zone h='20974' id='5' name='Sheet 3' w='48582' x='50151' y='55056' />
        <zone h='20974' id='6' name='Sheet 4' w='48582' x='50151' y='8489' />
        <zone h='20974' id='7' name='Sheet 5' w='48582' x='50151' y='77778' />
        <zone h='20974' id='8' name='Sheet 6' w='47073' x='2052' y='55306' />
        <zone h='20974' id='10' name='Sheet 7' w='47073' x='1750' y='77653' />
        <zone h='3995' id='11' type-v2='text' w='17984' x='36270' y='1498'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Executive Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18602' id='14' name='Sheet 8' w='14605' x='1690' y='10986' />
        <zone h='18602' id='15' name='Sheet 9' w='14605' x='17139' y='10986' />
        <zone h='18602' id='16' name='Sheet 10' w='14605' x='32891' y='10986' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
